#[ethem]
#path = /home/misiak/Scripts/ethem_edge
#
#[mcmc-red]
#path = /home/misiak/Scripts/mcmc-red

[Data]
path = /home/misiak/Scripts/simple-analysis/simple_analysis/test

[Output]
path = /home/misiak/Scripts/simple-analysis/simple_analysis/output

