#[ethem]
#path = /home/misiak/Scripts/ethem_edge
#
#[mcmc-red]
#path = /home/misiak/Scripts/mcmc-red

[Data]
path = /home/misiak/Data/data_run57

[Output]
path = /home/misiak/Scripts/simple-analysis/output

